<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="36" name="{Main}" bbox="{0 0 1171 1093}" creationDate="{Sun Oct 08 2017}" creationTime="{13:22:22}" geometry="{1676x1167+7+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="0" y="0"/>
      <var name="filename" val="{/Users/cbutson/Documents/tms_pipeline/coil_model/data/coil.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Field (*.mat)}" substitute="no"/>
      <var name="filename_base" val="{coil.mat}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{561x354+1265+475}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="81" y="721"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_scale" val="{1.0}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-5}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Arrows}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{0}" substitute="no"/>
      <var name="vectors_scale" val="{0.00184}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-5}" substitute="no"/>
      <var name="vectors_resolution" val="{6}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-5}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{0}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{coil}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+1106+137}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="438" y="1043"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1643x844+1970+214" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.06573372824183998}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.3158139778557711}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.645760630040314}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.006770277354324}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.025158706825812727}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.06722869509938098}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.10346774210961095}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.40289848011448204}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9093773919909045}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.9479423779946715}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.03228130104362839}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{y0_z1}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-scalp Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (5)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-coil Vectors (1)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field3 Nodes (4)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-A-field Vectors (3)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-gm Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-gm Vectors (6)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (6)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-7-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-gm Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-8-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-light" val="{1}" substitute="no"/>
    </module>
    <module id="m4" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="502" y="419"/>
      <var name="input-matrix-name" val="{i1 i2 i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{mu_0 = 4*pi*1E-7; % [N/A^2]  = [H/m]  = [J/(A^2m)]&#10;mu_r = 1;&#10;&#10;n = length(field1.node); % the coil&#10;N = length(field2.node); % the field on which the A-field is calculated&#10;&#10;Qp = mat2cell(field1.node.',n,[1,1,1]);&#10;Q = mat2cell(field1.field.',n,[1,1,1]);&#10;&#10;% What is this?&#10;N = cat(1,ones(floor(N/200),1)*200,rem(N,200)); % for the &quot;for loop&quot; optimization&#10;&#10;x = mat2cell(field2.node(1,:).',N,1);&#10;y = mat2cell(field2.node(2,:).',N,1);&#10;z = mat2cell(field2.node(3,:).',N,1);&#10;N = num2cell(N);&#10;Nlen = length(N);&#10;A = cell(Nlen,1);&#10;&#10;% This for-loop approach conserves RAM&#10;for k = 1:Nlen&#10;    % Magnetic vector potential calculation (A-field)&#10;    M = mu_0*mu_r/4/pi./sqrt(...&#10;        bsxfun(@minus,x{k},repmat(Qp{1}',N{k},1)).^2+...&#10;        bsxfun(@minus,y{k},repmat(Qp{2}',N{k},1)).^2+...&#10;        bsxfun(@minus,z{k},repmat(Qp{3}',N{k},1)).^2);&#10;    &#10;    A{k} = M*cell2mat(Q); % [V-s/m] [Wb/m] [H-A/m]&#10;end&#10;&#10;field3.field = cell2mat(A).';&#10;field3.node = field2.node;&#10;&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="start-matlab" val="{matlab -nodesktop -nojvm}" substitute="no"/>
      <var name="matlab-timeout" val="{180}" substitute="no"/>
      <var name="ui_geometry" val="{927x967+1927+130}" substitute="no"/>
    </module>
    <module id="m5" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="795" y="26"/>
      <var name="filename" val="{/Users/cbutson/Documents/tms_pipeline/coil_model/data/JL_MESHsurfs_and_regions_wholehead_unmerged_i2m.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{gm &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt;}" substitute="no"/>
      <var name="ui_geometry" val="{687x570+1920+67}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="789" y="851"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{gm}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+1998+127}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="848" y="115"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="CreateGeometricTransform" version="1.0">
      <position x="992" y="27"/>
      <note position="{def}" color="{white}">{head dims are in mm}</note>
      <var name="rotate_x" val="{0}" substitute="no"/>
      <var name="rotate_y" val="{0}" substitute="no"/>
      <var name="rotate_z" val="{1}" substitute="no"/>
      <var name="rotate_theta" val="{0}" substitute="no"/>
      <var name="translate_x" val="{0.0}" substitute="no"/>
      <var name="translate_y" val="{0.0}" substitute="no"/>
      <var name="translate_z" val="{0.0}" substitute="no"/>
      <var name="scale_uniform" val="{-3.0}" substitute="no"/>
      <var name="scale_x" val="{0}" substitute="no"/>
      <var name="scale_y" val="{0}" substitute="no"/>
      <var name="scale_z" val="{0}" substitute="no"/>
      <var name="shear_plane_a" val="{0}" substitute="no"/>
      <var name="shear_plane_b" val="{0}" substitute="no"/>
      <var name="shear_plane_c" val="{1}" substitute="no"/>
      <var name="shear_plane_d" val="{1.0}" substitute="no"/>
      <var name="widget_resizable" val="{1}" substitute="no"/>
      <var name="permute_x" val="{1}" substitute="no"/>
      <var name="permute_y" val="{2}" substitute="no"/>
      <var name="permute_z" val="{3}" substitute="no"/>
      <var name="pre_transform" val="{1}" substitute="no"/>
      <var name="which_transform" val="{scale}" substitute="no"/>
      <var name="widget_scale" val="{1}" substitute="no"/>
      <var name="ignoring_widget_changes" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{407x544+1050+187}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="466" y="830"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_scale" val="{1.0}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-5}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Arrows}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{1}" substitute="no"/>
      <var name="vectors_scale" val="{0.64}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-5}" substitute="no"/>
      <var name="vectors_resolution" val="{6}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-5}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{0}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{0}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{OnExecute}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{A-field}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+1022+314}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="647" y="827"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.04}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.002}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{field3}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+1979+63}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="298" y="580"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0003128574840200245}" substitute="no"/>
      <var name="max" val="{0.020081155935800482}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+1920+45}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="523" y="493"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="168" y="66"/>
      <var name="outputcenterx" val="{0.046284499034732154}" substitute="no"/>
      <var name="outputcentery" val="{0.05222862966408115}" substitute="no"/>
      <var name="outputcenterz" val="{0.11078518422279593}" substitute="no"/>
      <var name="outputsizex" val="{-0.0055925977158910595}" substitute="no"/>
      <var name="outputsizey" val="{-0.017158378394276516}" substitute="no"/>
      <var name="outputsizez" val="{0.0056784665732731165}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{1}" substitute="no"/>
      <var name="box-real_scale" val="{0.003062693175131978}" substitute="no"/>
      <var name="box-center-x" val="{0.046284499034732154}" substitute="no"/>
      <var name="box-center-y" val="{0.05222862966408115}" substitute="no"/>
      <var name="box-center-z" val="{0.11078518422279593}" substitute="no"/>
      <var name="box-right-x" val="{0.043488200176786625}" substitute="no"/>
      <var name="box-right-y" val="{-0.022104255543734335}" substitute="no"/>
      <var name="box-right-z" val="{0.16419663912133597}" substitute="no"/>
      <var name="box-down-x" val="{0.08936363332745789}" substitute="no"/>
      <var name="box-down-y" val="{0.04364944046694289}" substitute="no"/>
      <var name="box-down-z" val="{0.10110086177313506}" substitute="no"/>
      <var name="box-in-x" val="{0.047321287902378786}" substitute="no"/>
      <var name="box-in-y" val="{0.05422974140208557}" substitute="no"/>
      <var name="box-in-z" val="{0.11362441750943249}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.003062693175131978}" substitute="no"/>
      <var name="widget-mode" val="{1}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="50" y="188"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="206" y="138"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{2}" substitute="no"/>
      <var name="minrow" val="{0}" substitute="no"/>
      <var name="maxrow" val="{2}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{4}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+1920+45}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="198" y="280"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+1920+45}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="136" y="349"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="EvaluateLinAlgUnary" version="1.0">
      <position x="224" y="209"/>
      <var name="op" val="{Transpose}" substitute="no"/>
      <var name="function" val="{x+10}" substitute="no"/>
      <var name="ui_geometry" val="{288x236+1920+45}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="MiscField" name="BuildMatrixOfSurfaceNormals" version="1.0">
      <position x="939" y="190"/>
    </module>
    <module id="m20" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="875" y="631"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="807" y="487"/>
    </module>
    <module id="m22" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="946" y="560"/>
      <var name="input-matrix-name" val="{i1 i2 i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{o1 = abs(sum(i1 .* i2,2));&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_1-matlab-output}" substitute="no"/>
      <var name="start-matlab" val="{matlab -nodesktop -nojvm}" substitute="no"/>
      <var name="matlab-timeout" val="{180}" substitute="no"/>
      <var name="ui_geometry" val="{750x644+1920+45}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="703" y="703"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{0}" substitute="no"/>
      <var name="max" val="{0.015}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+1920+45}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="964" y="799"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{0.0}" substitute="no"/>
      <var name="color-g" val="{0.0}" substitute="no"/>
      <var name="color-b" val="{0.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x304+1920+45}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m4" fromport="7" to="m21" toport="0"/>
    <connection id="c3" from="m4" fromport="7" to="m9" toport="0"/>
    <connection id="c4" from="m4" fromport="7" to="m10" toport="0"/>
    <connection id="c5" from="m14" fromport="0" to="m16" toport="0"/>
    <connection id="c6" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c7" from="m17" fromport="0" to="m2" toport="0"/>
    <connection id="c8" from="m20" fromport="0" to="m6" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c10" from="m13" fromport="0" to="m17" toport="0"/>
    <connection id="c11" from="m13" fromport="2" to="m15" toport="0"/>
    <connection id="c12" from="m7" fromport="0" to="m20" toport="0"/>
    <connection id="c13" from="m7" fromport="0" to="m19" toport="0"/>
    <connection id="c14" from="m1" fromport="0" to="m13" toport="0"/>
    <connection id="c15" from="m15" fromport="0" to="m18" toport="0"/>
    <connection id="c16" from="m12" fromport="0" to="m11" toport="0"/>
    <connection id="c17" from="m12" fromport="0" to="m23" toport="0"/>
    <connection id="c18" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c19" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c20" from="m4" fromport="7" to="m11" toport="1"/>
    <connection id="c21" from="m22" fromport="0" to="m20" toport="1"/>
    <connection id="c22" from="m20" fromport="0" to="m23" toport="1"/>
    <connection id="c23" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c24" from="m16" fromport="0" to="m17" toport="1"/>
    <connection id="c25" from="m18" fromport="0" to="m16" toport="1"/>
    <connection id="c26" from="m19" fromport="0" to="m22" toport="1"/>
    <connection id="c27" from="m11" fromport="0" to="m9" toport="1"/>
    <connection id="c28" from="m23" fromport="0" to="m6" toport="1"/>
    <connection id="c29" from="m6" fromport="0" to="m3" toport="1"/>
    <connection id="c30" from="m9" fromport="0" to="m3" toport="2"/>
    <connection id="c31" from="m10" fromport="0" to="m3" toport="3"/>
    <connection id="c32" from="m13" fromport="1" to="m3" toport="4"/>
    <connection id="c33" from="m17" fromport="0" to="m4" toport="5"/>
    <connection id="c34" from="m24" fromport="0" to="m3" toport="5"/>
    <connection id="c35" from="m7" fromport="0" to="m4" toport="6"/>
  </connections>
</network>
